<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>PrtMessageActivity</PackageId>
    <Version>1.0.5</Version>
    <Description>UiPath Custom Activity - Print Message Activity. Takes a name input and returns a greeting message.</Description>
    <Authors>Custom Activity</Authors>
    <Company>RPA</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildProjectDirectory)/bin/package</PackageOutputPath>
  </PropertyGroup>

</Project>
