<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <PackageId>PrtMessageActivity</PackageId>
    <Version>1.0.5</Version>
    <Description>UiPath Custom Activity - Print Message Activity. Takes a name input and returns a greeting message.</Description>
    <Authors>Custom Activity</Authors>
    <Company>RPA</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildProjectDirectory)/bin/package</PackageOutputPath>
  </PropertyGroup>

</Project>
